# Update Simulations data
name: update-sims

on:
  schedule:
    - cron: '00 23 * * MON,THU'
  workflow_dispatch:

jobs:
  run-sims-script:
    name: Run R script and output simulations csv
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install libcurl and libssl on Linux
        run: 'sudo apt-get -y install libcurl4-openssl-dev'
        shell: bash
      - name: Install CRAN packages
        run: Rscript -e 'install.packages(c("tidyverse"))'
      - name: Run sims script
        run: |
          source('Premier_League_Sims_Script.R')
        shell: Rscript {0}
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m 'Run script and update Google Sheet with latest matches' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
